VITE_SUPABASE_PROJECT_ID="mpbqkvseaiolalnniqud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wYnFrdnNlYWlvbGFsbm5pcXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODM5NTYsImV4cCI6MjA4MzI1OTk1Nn0.BuStNkqm9aFiC8hJgsHTyUY7-o4Xr0IxpROwPFpdZis"
VITE_SUPABASE_URL="https://mpbqkvseaiolalnniqud.supabase.co"
